{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\dhang\\Desktop\\Storage\\Packages\\JDA-4.3.0_277-withDependencies.jar"
    ]
}
